﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/stuck.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/touchTouch.css">
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/tmStickUp.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/touchTouch.jquery.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/camera.js"></script>
		<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="js/jquery.mobile.customized.min.js"></script>
		<!--<![endif]-->
		<script>
		$(document).ready(function(){
			jQuery('#camera_wrap').camera({
				loader: false,
				pagination: false ,
				minHeight: '200',
				thumbnails: false,
				height: '39,0625%',
				caption: true,
				navigation: true,
				fx: 'mosaic'
			});
			var owl = $("#owl");
			owl.owlCarousel({
				items : 7, //10 items above 1000px browser width
				itemsDesktop : [995,5], //5 items between 1000px and 901px
				itemsDesktopSmall : [767, 3], // betweem 900px and 601px
				itemsTablet: [700, 3], //2 items between 600 and 0
				itemsMobile : [479, 2], // itemsMobile disabled - inherit from itemsTablet option
				navigation : true,
			});
			$().UItoTop({ easingType: 'easeOutQuart' });
			$('#stuck_container').tmStickUp({});
			$('.gallery a.gal_item').touchTouch();
		});
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="page1" id="top">
<!--==============================header=================================-->
		<header>
			<div id="stuck_container">
				<div class="container">
					<div class="row">
						<div class="grid_12">
							<h1>
								<a href="index.html">
									<img src="images/carlogo_min2.png" alt="shippex">
								</a>
							</h1>
							<div class="menu_block">
								<nav class="horizontal-nav full-width horizontalNav-notprocessed">
									<ul class="sf-menu">
										<li class="current"><a href="index.html">Home</a></li>
										<li><a href="index-4.html">Contacts</a></li>
										<li><a href="index-1.html">Register</a></li>
										<li><a href="index-2.html">Login</a></li>
										
										<!--<li><a href="index-3.html">Blog</a></li> -->
										
									</ul>
								</nav>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="main">
			<div class="slider_wrapper">
				<div id="camera_wrap" class="">
					<div data-src="images/estrella1.jpg">
						<div class="caption fadeIn">
							<div class="title">WELCOME TO</div>
							<img src="images/carlogo_min1.png"/>
							<p>Send your packages with our branches.</p>
							<p>Login to start your business:</p>
							<a href="index-2.html">Start</a>
						</div>
					</div>
					<div data-src="images/estrella2.jpg">
						<div class="caption fadeIn">
							<div class="title">National and International Delivery</div>
							<p>Create an acount for free to enjoy all services we've got
							   available for you.</p>
							<p>Register now.</p>
							<a href="index-1.html">Sign Up</a>
						</div>
					</div>
					<div data-src="images/estrella3.jpg">
						<div class="caption fadeIn">
							<div class="title">Contact Us</div>
							<p>If you want to get more information about our services,
							   don't forget to contact us.</p>
							<p>Do you want to know more?</p>
							<a href="index-4.html">CLICK HERE</a>
						</div>
					</div>
				</div>
			</div>
<!--=====================Content======================-->
			<div class="block1">
				<div class="container">
					<div class="row">
						<div class="grid_12">
							<div class="rel">
								<p>
								Hi people, be very welcome, I'm the administrator
								of this site. You can follow me on <a href="www.twitter.com">twitter</a>, <a href="www.facebook.com">facebook</a> and <a href="www.gmail.com">gmail</a>.
								</p>
								<a href="#" class="btn bt__1">Follow Me</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="content">
				<div class="container"><div class="ic">Add text here</div>
					<div class="row">
						<div class="grid_12">
							<h2 class="title">About Our Services</h2>
							<div class="gallery">
								<div class="row">
									<div class="grid_4">
										<a href="images/img1.gif" class="gal_item">
											<img src="images/img1.gif" alt="">
											<div class="gal_caption">National Express</div>
											<span class="gal_magnify"></span>
										</a>
									</div>
									<div class="grid_4">
										<a href="images/img2.jpg" class="gal_item">
											<img src="images/img2.jpg" alt="">
											<div class="gal_caption">Home Delivery</div>
											<span class="gal_magnify"></span>
										</a>
									</div>
									<div class="grid_4">
										<a href="images/img3.jpg" class="gal_item">
											<img src="images/img3.jpg" alt="">
											<div class="gal_caption">Internet Shopping</div>
											<span class="gal_magnify"></span>
										</a>
									</div>
									<div class="grid_4">
										<a href="images/img4.jpg" class="gal_item">
											<img src="images/img4.jpg" alt="">
											<div class="gal_caption">Internet Revenue</div>
											<span class="gal_magnify"></span>
										</a>
									</div>
									<div class="grid_4">
										<a href="images/img5.jpg" class="gal_item">
											<img src="images/img5.jpg" alt="">
											<div class="gal_caption">Package Status</div>
											<span class="gal_magnify"></span>
										</a>
									</div>
									<div class="grid_4">
										<a href="images/img6.png" class="gal_item">
											<img src="images/img6.png" alt="">
											<div class="gal_caption">Payment Methods</div>
											<span class="gal_magnify"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
						<div class="grid_4">
							<h3 class="mb__0">Series</h3>
							<div class="block2">
								<div class="block2_title color1">News</div>
									<ul class="list">
									<li><a href="#">Theme 1 </a></li>
									<li><a href="#">Theme 2</a></li>
									<li><a href="#">Theme 3</a></li>
								</ul>
							</div>
							<div class="block2">
								<div class="block2_title color1">The Best of Year</div>
								<ul class="list">
									<li><a href="#">Theme 1 </a></li>
									<li><a href="#">Theme 2 </a></li>
									<li><a href="#">Theme 3 </a></li>
								</ul>
							</div>
						</div>
						<div class="grid_4">
							<h3>About Us</h3>
							<p class="text_fnl"> Do you want to know more about us? Follow us on <span class="color1"><a href="Add URL here." rel="nofollow">Our social network.</a></span>.</p>
							<p class="text_fnl">We recommend you also<span class="color1"><a href="#"> Add link here</a></span> for more information.</p>
							<br>
							<a href="#" class="btn bt__2">Read More</a>
						</div>
						<div class="grid_4">
							<h3>Publications</h3>
							<ul class="list1">
								<li>
									<div class="list_count">1</div>
									<div class="extra_wrapper">
										<div class="list1_title color2"><a href="#">“Publication title" </a></div><p class="text_fnl">An overview about the publication.</p>
										<a href="#" class="color1 td_und">More</a>
									</div>
								</li>
								<li>
									<div class="list_count">2</div>
									<div class="extra_wrapper">
										<div class="list1_title color2"><a href="#">“Publication title" </a></div><p class="text_fnl">An overview about the publication.</p>
										<a href="#" class="color1 td_und">More</a>
									</div>
								</li>
								<li>
									<div class="list_count">3</div>
									<div class="extra_wrapper">
										<div class="list1_title color2"><a href="#">“Publication title" </a></div><p class="text_fnl">An overview about the publication.</p>
										<a href="#" class="color1 td_und">More</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="clear"></div>
						<div class="grid_12">
							<h3 class="head1">Multimedia</h3>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div id="owl">
					<div class="item"><img src="images/car_img1.jpg" alt=""></div>
					<div class="item"><img src="images/car_img2.jpg" alt=""></div>
					<div class="item"><img src="images/car_img3.jpg" alt=""></div>
					<div class="item"><img src="images/car_img4.jpg" alt=""></div>
					<div class="item"><img src="images/car_img5.jpg" alt=""></div>
					<div class="item"><img src="images/car_img6.jpg" alt=""></div>
					<div class="item"><img src="images/car_img7.jpg" alt=""></div>
					<div class="item"><img src="images/car_img1.jpg" alt=""></div>
					<div class="item"><img src="images/car_img2.jpg" alt=""></div>
					<div class="item"><img src="images/car_img3.jpg" alt=""></div>
					<div class="item"><img src="images/car_img4.jpg" alt=""></div>
					<div class="item"><img src="images/car_img5.jpg" alt=""></div>
					<div class="item"><img src="images/car_img6.jpg" alt=""></div>
					<div class="item"><img src="images/car_img7.jpg" alt=""></div>
				</div>
			</section>
<!--==============================Bot_block=================================-->
			<section class="bottom_block">
				<div class="container">
					<div class="row">
						<div class="grid_5">
							<div class="bot_title">
								<span class="fa fa-envelope-o"></span>Subscribe
							</div>
						</div>
						<div class="grid_7">
							<form id="newsletter">
								<div class="row">
									<div class="grid_4">
										<div class="rel">
											<div class="success">Your subscribe request has been sent!</div>
											<label class="email">
												<input type="email" value="Your Email Address Here" >
												<span class="error">*This is not a valid email address.</span>
												<span class="clear"></span>
											</label>
										</div>
									</div>
									<div class="grid_3">
										<a href="#" class="btn bt__2" data-type="submit">Submit</a>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<div class="footer_socials">
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-google-plus"></a>
							<a href="#" class="fa fa-pinterest"></a>
						</div>
						<div class="copy">
							<span class="brand">Administrator's name</span>  <span id="copyright-year"></span> | <a href="#"> Agree</a>
							<div class="sub_copy">
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>